{
  "name": "webshot",
  "version": "1.0.0",
  "description": "网页截图",
  "main": "app.js",
  "author": "Y-ZHENG",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "devDependencies": {
    "puppeteer": "^22.8.2"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
